(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.2)(textlinewidth 0.15)
  (left_margin 20)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0))
  (rect (name rect2:Rect) (start 120.0022 55.00719999999998) (end 0.002200000000016189 0.00719999999998322))
  (line (name segm1:Line) (start 120.0022 15.00719999999998) (end 0.002200000000016189 15.00719999999998))
  (line (name segm2:Line) (start 50.00220000000002 35.00719999999998) (end 0.002200000000016189 35.00719999999998))
  (line (name segm3:Line) (start 50.00220000000002 20.00719999999998) (end 0.002200000000016189 20.00719999999998))
  (line (name segm4:Line) (start 50.00220000000002 40.00719999999998) (end 50.00220000000002 0.00719999999998322))
  (line (name segm5:Line) (start 120.0022 40.00719999999998) (end 0.002200000000016189 40.00719999999998))
  (line (name segm6:Line) (start 40.00220000000002 35.00719999999998) (end 40.00220000000002 20.00719999999998))
  (line (name segm7:Line) (start 35.00220000000002 40.00719999999998) (end 35.00220000000002 20.00719999999998))
  (line (name segm8:Line) (start 18.00220000000002 40.00719999999998) (end 18.00220000000002 20.00719999999998))
  (line (name segm9:Line) (start 30.00220000000002 20.00719999999998) (end 30.00220000000002 15.00719999999998))
  (line (name segm10:Line) (start 45.00220000000002 35.00719999999998) (end 45.00220000000002 20.00719999999998))
  (tbtext "Pages: %N" (name text1:Text) (pos 15 17.5) (font (size 3 3)) (justify center) (maxlen 28) (maxheight 3))
  (tbtext %Y (name text2:Text) (pos 25 7.5) (font (size 5 5)) (justify center) (maxlen 50) (maxheight 15))
  (tbtext "Page: %S" (name text3:Text) (pos 40.002 17.5) (font (size 3 3)) (justify center) (maxlen 18) (maxheight 3))
  (tbtext "Revision %R" (name text4:Text) (pos 85 11.2) (font (size 4 4)) (justify center) (maxlen 60) (maxheight 5))
  (tbtext "Date: %D" (name text5:Text) (pos 85 3.8) (font (size 4 4)) (justify center) (maxlen 60) (maxheight 5))
  (tbtext "%P\n(%F)" (name text6:Text) (pos 60 47.5) (font (size 4 4)) (justify center) (maxlen 110) (maxheight 10))
  (tbtext %T (name text7:Text) (pos 85 27.5) (font (size 4 4) bold) (justify center) (maxlen 65) (maxheight 22))
)
